{
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "scripts": {
    "sass:w": "sass --watch styles/main.scss:styles/main.css",
    "sass": "sass styles/main.scss:styles/main.css"
  },
  "devDependencies": {
    "sass": "^1.97.3"
  }
}
